{
  "name": "dev-what-excites",
  "version": "1.0.0",
  "description": "Tsec hacks 2022",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SahilSamel/Dev-what-excites.git"
  },
  "author": "Team 32",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SahilSamel/Dev-what-excites/issues"
  },
  "homepage": "https://github.com/SahilSamel/Dev-what-excites#readme",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
